function result = GetGoogleSpreadsheet()
% result = GetGoogleSpreadsheet(DOCID)
% Download a google spreadsheet as csv and import into a Matlab cell array.
%
% [DOCID] see the value after 'key=' in your spreadsheet's url
%           e.g. '0AmQ013fj5234gSXFAWLK1REgwRW02hsd3c'
%
% [result] cell array of the the values in the spreadsheet
%
% IMPORTANT: The spreadsheet must be shared with the "anyone with the link" option
%
% This has no error handling and has not been extensively tested.
% Please report issues on Matlab FX.
%
% DM, Jan 2013
%


loginURL = 'https://www.google.com'; 
% csvURL = ['https://docs.google.com/spreadsheet/ccc?key=' DOCID '&output=csv&pref=2'];
csvURL = ['https://docs.google.com/spreadsheets/d/1jQ3E2Cv-1yFL_AYD2e2ao0PH2OBt-jPtys_3i-e11Nw/edit#gid=0'];

%Step 1: go to google.com to collect some cookies
cookieManager = java.net.CookieManager([], java.net.CookiePolicy.ACCEPT_ALL);
java.net.CookieHandler.setDefault(cookieManager);
handler = sun.net.www.protocol.https.Handler;
connection = java.net.URL([],loginURL,handler).openConnection();
connection.getInputStream();

%Step 2: go to the spreadsheet export url and download the csv
connection2 = java.net.URL([],csvURL,handler).openConnection();
resultConnection = connection2.getInputStream();
resultChar = char(readstream(resultConnection));

%Save Char to txt file
if true
    % splits data into individual lines
    resultCharSplits = textscan(resultChar,'%s','BufSize',10*2^20);
    
    % write to a new file
    fid=fopen('\to read gdrive\readCSV_html.txt','w');
    for k=1:size(C,1)
        fprintf(fid, '%s\n', resultCharSplits{:});
    end
    fclose(fid);
end

%Step 3: convert the csv to a cell array
result= parseCsv(resultChar);

end

function data = parseCsv(data)
data = data{1};
for ii=1:length(data)
   %for each line, split the string into its comma-delimited units
   %the '%q' format deals with the "quoting" convention appropriately.
   tmp = textscan(data{ii},'%q','delimiter',',','BufSize',10*2^20);
   data(ii,1:length(tmp{1})) = tmp{1};
end

end

function out = readstream(inStream)
%READSTREAM Read all bytes from stream to uint8
%From: http://stackoverflow.com/a/1323535

import com.mathworks.mlwidgets.io.InterruptibleStreamCopier;
byteStream = java.io.ByteArrayOutputStream();
isc = InterruptibleStreamCopier.getInterruptibleStreamCopier();
isc.copyStream(inStream, byteStream);
inStream.close();
byteStream.close();
out = typecast(byteStream.toByteArray', 'uint8'); 

end